Some Tasks:

Tagged 'global'

* Tests, tests, tests for everything as it is implemented (PRIORITY)
* Ensure "next" branch merges cleanly into current master (see wiki)

Tagged 'future'

* Can generate additional bindings using SWIG! (Python, C#, etc.)
* Repair build process using NDK (see ./android/README.txt maybe?)

Tagged 'java'

* Finish Java interface, all the way through JNI back-end (partial)
* Flexible method for invoking models via Android intent (designed)

Tagged 'data'

* Conversion FORTRAN <-> C types (esp. array arguments and vectorization)

Tagged 'doc'

* Check legal statements rigorously with law professional
* Flesh out feature list, especially for bindings (chart?)
* Update wiki with detailed information for developers
* Update gh-pages when dev/* merges to master

Tagged 'hooks'

* Check for license on all source files (checked recently)
* Check for tests passing (merge clean build README to gh-pages)
* Check for updated SLOC count (done, but could be neater)
