Creating filelist for bindings
Creating filelist for dev
Creating filelist for fortran
WARNING!!! Not a file nor a directory (so ignored): /home/teh/Downloads/Code/libalexandria/hooks
Creating filelist for include
Creating filelist for tests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1240    bindings        java=1111,ansic=122,cpp=7
179     tests           java=127,ansic=44,cpp=8
107     include         ansic=107
53      fortran         fortran=53
12      dev             sh=12


Totals grouped by language (dominant language first):
java:          1238 (77.81%)
ansic:          273 (17.16%)
fortran:         53 (3.33%)
cpp:             15 (0.94%)
sh:              12 (0.75%)




Total Physical Source Lines of Code (SLOC)                = 1,591
Development Effort Estimate, Person-Years (Person-Months) = 0.33 (3.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.35 (4.20)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.93
Total Estimated Cost to Develop                           = $ 43,994
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
