Creating filelist for android
Creating filelist for bindings
Creating filelist for dev
Creating filelist for fortran
Creating filelist for glue
Creating filelist for include
Creating filelist for tests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in glue, number of duplicates=54
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
145539  glue            ansic=78963,cpp=65683,sh=392,java=323,xml=166,python=12
1480    bindings        java=1347,ansic=125,cpp=8
288     android         java=233,xml=55
241     tests           java=195,ansic=38,cpp=8
154     include         ansic=154
67      dev             sh=67
48      fortran         fortran=48


Totals grouped by language (dominant language first):
ansic:        79280 (53.63%)
cpp:          65699 (44.45%)
java:          2098 (1.42%)
sh:             459 (0.31%)
xml:            221 (0.15%)
fortran:         48 (0.03%)
python:          12 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 147,817
Development Effort Estimate, Person-Years (Person-Months) = 37.95 (455.43)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.13 (25.59)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.79
Total Estimated Cost to Develop                           = $ 5,126,869
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
