Creating filelist for bindings
Creating filelist for dev
Creating filelist for fortran
WARNING!!! Not a file nor a directory (so ignored): /home/teh/Downloads/Code/libalexandria/hooks
Creating filelist for include
Creating filelist for tests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1429    bindings        java=1301,ansic=121,cpp=7
242     tests           java=196,ansic=38,cpp=8
137     include         ansic=137
53      fortran         fortran=53
12      dev             sh=12


Totals grouped by language (dominant language first):
java:          1497 (79.93%)
ansic:          296 (15.80%)
fortran:         53 (2.83%)
cpp:             15 (0.80%)
sh:              12 (0.64%)




Total Physical Source Lines of Code (SLOC)                = 1,873
Development Effort Estimate, Person-Years (Person-Months) = 0.39 (4.64)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.37 (4.48)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.04
Total Estimated Cost to Develop                           = $ 52,216
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
