Creating filelist for bindings
Creating filelist for dev
Creating filelist for fortran
WARNING!!! Not a file nor a directory (so ignored): /home/teh/Downloads/Code/libalexandria/hooks
Creating filelist for include
Creating filelist for tests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1475    bindings        java=1344,ansic=124,cpp=7
241     tests           java=195,ansic=38,cpp=8
153     include         ansic=153
53      fortran         fortran=53
47      dev             sh=47


Totals grouped by language (dominant language first):
java:          1539 (78.16%)
ansic:          315 (16.00%)
fortran:         53 (2.69%)
sh:              47 (2.39%)
cpp:             15 (0.76%)




Total Physical Source Lines of Code (SLOC)                = 1,969
Development Effort Estimate, Person-Years (Person-Months) = 0.41 (4.89)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.38 (4.57)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.07
Total Estimated Cost to Develop                           = $ 55,030
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
