Creating filelist for bindings
Creating filelist for dev
Creating filelist for fortran
Creating filelist for hooks
Creating filelist for include
Creating filelist for tests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1248    bindings        java=1078,ansic=155,cpp=15
125     include         ansic=125
53      fortran         fortran=53
12      hooks           sh=12
0       dev             (none)
0       tests           (none)


Totals grouped by language (dominant language first):
java:          1078 (74.97%)
ansic:          280 (19.47%)
fortran:         53 (3.69%)
cpp:             15 (1.04%)
sh:              12 (0.83%)




Total Physical Source Lines of Code (SLOC)                = 1,438
Development Effort Estimate, Person-Years (Person-Months) = 0.29 (3.51)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.34 (4.03)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.87
Total Estimated Cost to Develop                           = $ 39,563
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
