Creating filelist for bindings
Creating filelist for fortran
Creating filelist for include
Creating filelist for testing
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
1032    bindings        java=930,ansic=87,cpp=15
84      include         ansic=74,cpp=10
53      fortran         fortran=53
0       testing         (none)


Totals grouped by language (dominant language first):
java:           930 (79.56%)
ansic:          161 (13.77%)
fortran:         53 (4.53%)
cpp:             25 (2.14%)




Total Physical Source Lines of Code (SLOC)                = 1,169
Development Effort Estimate, Person-Years (Person-Months) = 0.24 (2.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.31 (3.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.76
Total Estimated Cost to Develop                           = $ 31,831
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
